# web app
PORT=4040
ROOT_URL=/api/v1

# database connection
DATABASE_HOST=localhost
DATABASE_NAME=lendsrq_wallet
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=abcdefgh

# jwt auth
JWT_SECRET='you can generate a secret with: openssl rand -base64 32'
TTL=10h
SALT_ROUNDS=10