# web app
PORT=4040
ROOT_URL=/api/v1

# database connection
DATABASE_HOST=p2p_wazobia_db # docker-compose creates a default network bridge so we can reference the database container by name
DATABASE_NAME=p2p_wazobia_db
DATABASE_PORT=3306
DATABASE_USER={your_user_name}
DATABASE_PASSWORD='you can generate a password with: openssl rand -base64 32'

# jwt auth
JWT_SECRET='you can generate a secret with: openssl rand -base64 32'
TTL=10h
SALT_ROUNDS=10